<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="130dp"
    android:layout_height="260dp"
    android:layout_margin="3dp"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_bg"
        android:clickable="true"
        android:padding="@dimen/movie_grid_cell_padding">

        <ImageView
            android:id="@+id/list_item_movie_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_poster_height"
            android:scaleType="fitXY"
            android:src="@drawable/poster_placeholder_large" />

        <TextView
            android:id="@+id/list_item_movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_movie_icon"
            android:layout_marginTop="2dp"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="@dimen/movie_grid_text_padding"
            android:paddingRight="@dimen/movie_grid_text_padding"
            android:text="clasds"/>

        <TextView
            android:id="@+id/list_item_movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_movie_name"
            android:layout_marginTop="7dp"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="@dimen/movie_grid_text_padding"
            android:paddingRight="@dimen/movie_grid_text_padding"
            android:layout_alignParentBottom="true"
            android:text="3.2"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>