<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="@dimen/details_icons_width"
            android:layout_height="@dimen/details_icons_height"
            android:layout_gravity="center"
            android:src="@drawable/masks"/>
        <TextView
            android:id="@+id/genre_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Action"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/details_icons_width"
            android:layout_height="@dimen/details_icons_height"
            android:layout_gravity="center"
            android:src="@drawable/circle"
            android:tint="@color/colorAccent"/>
            <TextView
                android:id="@+id/popularity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/popularity_text_under"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/popularity_under"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/details_icons_width"
            android:layout_height="@dimen/details_icons_height"
            android:src="@drawable/circle"
            android:tint="@color/colorAccent"/>
        <TextView
            android:id="@+id/votes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />
    </RelativeLayout>
        <TextView
            android:id="@+id/votes_text_under"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/rating"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="@dimen/details_icons_width"
            android:layout_height="@dimen/details_icons_height"
            android:layout_gravity="center"
            android:src="@drawable/similar"/>
        <TextView
            android:id="@+id/simalar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Similar"/>
    </LinearLayout>



</LinearLayout>